#release configuration
#Sun Aug 05 19:02:34 EET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com/sahindagdelen/JavaHereApi.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Ms9hp9aj
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
